artifact_path: mlflow-artifacts:/2/models/m-145a7189f8c14149a9e3147b099e5d01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-145a7189f8c14149a9e3147b099e5d01
model_size_bytes: 10935
model_uuid: m-145a7189f8c14149a9e3147b099e5d01
prompts: null
run_id: 7f16367f910e4fd0806650cbe5a78b1b
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-11 16:42:20.632083'
