artifact_path: mlflow-artifacts:/2/models/m-98df34081efd44ecb5533acc592d3379/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-98df34081efd44ecb5533acc592d3379
model_size_bytes: 10934
model_uuid: m-98df34081efd44ecb5533acc592d3379
prompts: null
run_id: c3025fbefbbb4e8096ae61a7f7c46bf0
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-11 11:59:31.983816'
